//CODEFORCES PROBLEM-> ARRIVAL OF THE GENERAL

import java.util.*;
public class Main{
    public static void main (String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]ht=new int[n];
        for(int i=0;i<n;i++){
            ht[i]=sc.nextInt();   
        }

        int maxht=ht[0],maxi=0;
        int minht= ht[0],mini=0;
        for(int i=1;i<n;i++){
            if(ht[i]>maxht){
                maxht=ht[i];
                maxi=i;
            }
            if(ht[i]<=minht){ 
                minht= ht[i];
                mini=i;
            }
        }
        int moves=maxi+(n-1-mini);
        if (maxi>mini) {
            moves--;
        }
        System.out.println(moves);
    }
}