//CODEFORCES PROBLEM ->YOUNG PHYSICIST

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int SumV1=0,SumV2=0,SumV3=0;

        for(int i=0;i<n;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            int z=sc.nextInt();
            SumV1+=x;
            SumV2+=y;
            SumV3+=z;
        }
        if(SumV1==0 && SumV2==0 && SumV3==0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
}


