// CODEFORCES PROBLEM -> TRANSLATION

import java.util.*;
public class Main13{
    public static void main (String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String t=sc.nextLine();

        if(s.length()!=t.length()){
            System.out.println("NO");
            return;
        }

        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=t.charAt(s.length() - 1 - i)){
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}
