import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String s=sc.nextLine();

        int countA=0,countD=0;

        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='A'){
                countA++;
            }
            else if(s.charAt(i)=='D'){
                countD++;
            }
        }
        if(countA>countD){
            System.out.println("Anton");
        }
        else if(countD>countA){
            System.out.println("Danik");
        }
        else{
            System.out.println("Friendship");
        }
    }
}