//CODEFORCES PROBLEM-> i_love_%username%

import java.util.*;
public class Main23{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]s=new int[n];
        for(int i=0;i<n;i++){
            s[i]=sc.nextInt();
        }
        int count=0;
        int max=s[0],min=s[0];

        for(int i=1;i<n;i++){
            if(s[i]>max){
                max=s[i];
                count++;
            }
            else if(s[i]<min){
                min=s[i];
                count++;
            }  
        }
        System.out.println(count);
    }
}



